<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM VALIDATION</title>
    <style>
       body
       {
           background-color: #3498db;
           display: flex;
           justify-content: center; 
           align-items: center;   
           height: 100vh;
       }
       #container
       {
           background-color: white;
           padding: 50px;
           text-align: center;
       }
        h2
       {
            margin: 0px 0px 10px 0px; 
       } 
       input
       {
           width: 200px;
           margin: 10px 0px;
           padding: 10px;
       }
       input[type="submit"]
       {
           width: 222px;
           background-color: #3498db;
           border: 0px;
           color: white;
       }
       .error
       {
           color: red;
           margin: 0px;
           text-align: left;
       }
    </style>
</head>
<body>
    <div id="container">
        <h2>Login</h2>
        <form action=" " onSubmit = "return ValidateFun()">    
            <input type ="text" placeholder="Username" id="name"><br>
            <p id="userError" class="error"></p>
            <input type ="password" placeholder="Password" id="pass"><br>
            <p id="passError" class="error"></p>
            <input type ="submit" value="Submit"> 
        </form>
    </div>

    <script>
        let name=document.getElementById("name");
        let pass =document.getElementById("pass");
        var flag=1;

        function ValidateFun()
        {
            if(name.value =="")
            {
                document.getElementById("userError").innerHTML="Username is Empty ";
                flag=0;
            }    
            else if(name.value.length < 3)
            {
                document.getElementById("userError").innerHTML="Username must be greater than 3 characters ";
                flag=0;
            }
            else
            {
                document.getElementById("userError").innerHTML=" ";
                flag=1;
            }
            if(pass.value =="")
            {
                document.getElementById("passError").innerHTML="Password is Empty ";
                flag=0;
            }
            else
            {
                document.getElementById("passError").innerHTML=" ";
                flag=1;
            }

            if(flag)
                return true;
            else 
                return false;
        }
 
    </script>
</body>
</html>