<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; 
    charset=windows-1252">
    
	<title></title>
	<style>
        .container
        {
           background-color: yellow;
        }
		.head-intro
        {
            color:red;
            font-style: italic;
        }
        .sub-head
        {
            color: blue;
            font-family:sans-serif;
            font-size:25px;
            text-transform:uppercase;
            text-decoration: underline; 
        }
        .info
        {
            font-size:15px;
        }
        .subsub-head
        {
            color: purple;
        }
         .list
        {
            color: brown;
        }
        img
        {
            width: 50%;
            height:30vh;
            border:5px dashed salmon;
            cursor: pointer;
            box-shadow: 5px 5px 20px black
        }
	</style>
</head>

<body>
	<h1 class="head-intro">First Class</h1>
    
    <div class="container" style="display: flex; height:100px;">

    <div style="width: 50%;">
    <h2 class="sub-head">Operating  System</h2>
    <p class="info">OS is a system software which acts as an interface between hardware components and user.</p>
    <h3 class="subsub-head">Types of Operating System</h3>
    <ul class="list">
    	<li>Batch OS</li>
    	<li>Multitasking OS</li>
    	<li>Multiprocessing OS</li>
    </ul>
    <img src="C:\Users\user\Desktop\web\OS.jfif">
    </div>
    

    <div style="flex-grow: 1;">
    <h2 class="sub-head">DBMS</h2>
    <p class="info">Database management system is a software which is used to store and retrieve the user's data.</p>
    <h3 class="subsub-head">Types of DBMS System</h3>
    <ul class="list">
    	<li>Hierarchical database</li>
    	<li>Network database</li>
    	<li>Object Oriented database</li>
    </ul>
    <img src="C:\Users\user\Desktop\web\dbms.jfif">
    </div>
</div>
</body>
</html>